MVVM/Views/SqlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UdemyMaui.MVVM.Views.SqlPage"
             Title="SqlPage">

    <StackLayout Padding="5,5,5,5">
        <Entry Placeholder="Name" 
               Text="{Binding CurrentCustomer.Name}" />
        <Entry Placeholder="Address" 
               Text="{Binding CurrentCustomer.Address}" />
        <Button Text="Add or Update" 
                Command = "{Binding AddOrUpdateCommand}" 
                Margin="5,5,5,5" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding Customers}"
                        SelectionMode="Single"
                        SelectedItem="{Binding CurrentCustomer}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Purple"
                                           Command="{Binding DeleteCommand}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                    
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="{Binding Name}" />
                            <Label Grid.Column="1"  Text="{Binding Address}" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
        
</ContentPage>